sleep-normal.png
size:1024,1024
filter:Linear,Linear
ball_1
bounds:117,957,59,55
offsets:388,380,1000,1000
body_1
bounds:2,758,163,239
offsets:244,539,1000,1000
rotate:90
body_2
bounds:552,877,327,135
offsets:335,475,1000,1000
body_3
bounds:2,464,479,227
offsets:243,436,1000,1000
body_4
bounds:483,352,529,339
offsets:239,271,1000,1000
body_5
bounds:456,693,367,182
offsets:355,381,1000,1000
ear-left_1
bounds:375,878,134,175
offsets:390,465,1000,1000
rotate:90
ear-right_1
bounds:178,923,89,195
offsets:270,509,1000,1000
rotate:90
eye-left_1
bounds:2,986,49,26
offsets:332,441,1000,1000
head_1
bounds:243,697,179,211
offsets:256,386,1000,1000
rotate:90
horn_1
bounds:53,967,62,45
offsets:254,487,1000,1000
