sleep-drowse.png
size:1024,1024
filter:Linear,Linear
ball_1
bounds:423,432,56,57
offsets:309,442,800,800
rotate:90
body_1
bounds:2,581,618,210
offsets:84,225,800,800
body_2
bounds:2,109,419,470
offsets:275,128,800,800
ear-left_1
bounds:423,66,106,182
offsets:392,555,800,800
rotate:90
ear-left_2
bounds:423,535,44,190
offsets:428,562,800,800
rotate:90
ear-right_1
bounds:577,282,68,198
offsets:260,572,800,800
rotate:90
ear-right_2
bounds:423,490,43,189
offsets:262,559,800,800
rotate:90
eye-left_1
bounds:609,357,44,29
offsets:343,505,800,800
eye-left_2
bounds:529,388,27,37
offsets:399,516,800,800
rotate:90
eye-left_3
bounds:601,390,43,19
offsets:320,647,800,800
rotate:90
eye-left_4
bounds:533,417,44,71
offsets:339,506,800,800
eye-left_5
bounds:482,440,48,49
offsets:332,538,800,800
rotate:90
eye-right_1
bounds:577,352,30,35
offsets:308,513,800,800
head_1
bounds:622,388,160,210
offsets:263,458,800,800
head_2
bounds:423,174,152,212
offsets:291,458,800,800
head_3
bounds:622,600,191,169
offsets:245,538,800,800
rotate:90
horn_1
bounds:423,390,67,40
offsets:251,551,800,800
horn_2
bounds:492,402,35,36
offsets:349,549,800,800
horn_3
bounds:579,435,37,53
offsets:301,686,800,800
mouth_1
bounds:568,389,26,31
offsets:286,583,800,800
rotate:90
