stand.png
size:1024,1024
filter:Linear,Linear
body-parts_1
bounds:327,570,57,59
offsets:406,462,900,900
rotate:90
body_1
bounds:550,467,402,485
offsets:358,117,900,900
eye-left_1
bounds:393,651,41,71
offsets:471,552,900,900
rotate:90
eye-left_2
bounds:370,525,43,58
offsets:471,552,900,900
rotate:90
eye-left_3
bounds:388,572,43,33
offsets:470,551,900,900
eye-left_4
bounds:287,378,42,31
offsets:470,556,900,900
rotate:90
eye-left_5
bounds:339,414,44,60
offsets:470,552,900,900
eye-right_1
bounds:388,607,20,68
offsets:375,566,900,900
rotate:90
eye-right_2
bounds:457,629,20,59
offsets:375,566,900,900
rotate:90
eye-right_3
bounds:408,502,21,36
offsets:374,567,900,900
rotate:90
eye-right_4
bounds:385,453,22,32
offsets:374,569,900,900
eye-right_5
bounds:393,629,20,62
offsets:375,566,900,900
rotate:90
head-all_1
bounds:2,542,165,209
offsets:373,503,900,900
head-shadow_1
bounds:169,561,156,190
offsets:383,502,900,900
head-wing-left_1
bounds:169,352,116,207
offsets:509,591,900,900
head-wing-right_1
bounds:327,694,57,205
offsets:368,611,900,900
rotate:90
head_1
bounds:2,333,165,207
offsets:373,504,900,900
horn_1
bounds:370,487,36,36
offsets:413,593,900,900
horn_2
bounds:466,655,52,37
offsets:397,593,900,900
tail-A_1
bounds:2,753,546,199
offsets:209,229,900,900
tail-B_1
bounds:287,422,52,50
offsets:154,480,900,900
rotate:90
tail-parts-A_1
bounds:287,476,81,83
offsets:187,388,900,900
tail-parts-B_1
bounds:327,629,64,63
offsets:176,438,900,900
