
misaki_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_normal
  rotate: false
  xy: 2, 940
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
02_respond
  rotate: false
  xy: 726, 173
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
00_default
  rotate: false
  xy: 726, 173
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
03_smile
  rotate: false
  xy: 613, 407
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
04_embarassed
  rotate: false
  xy: 387, 941
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
05_serious
  rotate: true
  xy: 2, 841
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
06_depressed
  rotate: true
  xy: 412, 842
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
07_cry
  rotate: false
  xy: 926, 519
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
07_smile 2
  rotate: false
  xy: 684, 944
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
08_cry2
  rotate: false
  xy: 860, 443
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 925, 396
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
flush
  rotate: false
  xy: 912, 826
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 821, 873
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 560, 210
  size: 172, 192
  orig: 172, 192
  offset: 0, 0
  index: -1
mask_00
  rotate: false
  xy: 458, 170
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
mask_full
  rotate: false
  xy: 458, 170
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
mask_defualt
  rotate: false
  xy: 522, 395
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
misaki
  rotate: false
  xy: 2, 236
  size: 557, 787
  orig: 895, 1256
  offset: 338, 0
  index: -1
misaki_00
  rotate: 270
  xy: 498, 128
  size: 895, 509
  orig: 895, 1256
  offset: 0, 747
  index: -1
