
NP0012_spr.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_default
  rotate: false
  xy: 921, 621
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
01_normal
  rotate: false
  xy: 921, 467
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
02_respond
  rotate: true
  xy: 921, 921
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
03_smile 1
  rotate: false
  xy: 210, 151
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
04_embarassed
  rotate: true
  xy: 2, 358
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
08_serious
  rotate: true
  xy: 560, 257
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
09_depressed
  rotate: true
  xy: 542, 154
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
10_fury 2
  rotate: false
  xy: 2, 944
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
10_irritated
  rotate: false
  xy: 2, 215
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
11_shout
  rotate: false
  xy: 2, 864
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
12_fury
  rotate: false
  xy: 108, 942
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
13_smile 2
  rotate: false
  xy: 339, 784
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
14_smile 3
  rotate: false
  xy: 105, 154
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
15_shy
  rotate: true
  xy: 30, 760
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
16_hesitate
  rotate: true
  xy: 953, 719
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
NP0012
  rotate: 180
  xy: 629, 151
  size: 393, 516
  orig: 835, 1291
  offset: 149, 775
  index: -1
NP0012_copy
  rotate: false
  xy: 2, 216
  size: 781, 808
  orig: 835, 1291
  offset: 0, 1
  index: -1
eyeclose
  rotate: false
  xy: 921, 850
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
face_blood 1
  rotate: false
  xy: 211, 956
  size: 42, 67
  orig: 42, 90
  offset: 0, 23
  index: -1
face_blood 2
  rotate: false
  xy: 542, 998
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
flush
  rotate: false
  xy: 916, 569
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
fronthair
  rotate: false
  xy: 756, 673
  size: 200, 164
  orig: 203, 164
  offset: 1, 0
  index: -1
halo_1
  rotate: false
  xy: 339, 858
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
halo_2
  rotate: false
  xy: 704, 838
  size: 216, 185
  orig: 216, 185
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 434, 759
  size: 98, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
mask2
  rotate: true
  xy: 434, 759
  size: 98, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
small hair 01
  rotate: false
  xy: 664, 883
  size: 20, 139
  orig: 20, 139
  offset: 0, 0
  index: -1
small hair 02
  rotate: false
  xy: 503, 850
  size: 37, 173
  orig: 37, 173
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 217, 1017
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
sweat 2
  rotate: false
  xy: 211, 1016
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
