sleep-drowse.png
size:2048,2048
filter:Linear,Linear
antenna-left_1
bounds:1221,1724,207,126
offsets:521,895,1200,1200
antenna-right_1
bounds:484,1789,61,163
offsets:405,912,1200,1200
rotate:90
arm-left_1
bounds:1284,1468,257,248
offsets:475,484,1200,1200
arm-right_1
bounds:809,1735,115,204
offsets:379,499,1200,1200
rotate:90
arm-right_2
bounds:1015,1735,115,204
offsets:379,499,1200,1200
rotate:90
body_1
bounds:730,774,414,568
offsets:383,280,1200,1200
rotate:90
eye-left_1
bounds:649,1788,62,85
offsets:530,795,1200,1200
rotate:90
eye-left_2
bounds:264,1796,54,74
offsets:564,904,1200,1200
rotate:90
eye-right_1
bounds:2,1834,16,76
offsets:418,819,1200,1200
rotate:90
eye-right_2
bounds:203,1810,40,59
offsets:453,925,1200,1200
rotate:90
foot-left_1
bounds:2,1649,159,242
offsets:630,198,1200,1200
rotate:90
foot-right_1
bounds:481,1561,225,252
offsets:168,273,1200,1200
rotate:90
head_1
bounds:2,1318,255,314
offsets:392,682,1200,1200
rotate:90
head_2
bounds:246,1575,233,214
offsets:453,832,1200,1200
head_3
bounds:318,1304,255,314
offsets:392,682,1200,1200
rotate:90
head_4
bounds:634,1234,255,314
offsets:392,682,1200,1200
rotate:90
head_5
bounds:950,1219,255,314
offsets:392,682,1200,1200
rotate:90
horn_1
bounds:412,1791,70,59
offsets:500,960,1200,1200
horn_2
bounds:736,1783,67,71
offsets:571,1000,1200,1200
rotate:90
horn_3
bounds:340,1794,70,56
offsets:500,950,1200,1200
leg-left_1
bounds:989,1476,246,293
offsets:587,232,1200,1200
rotate:90
leg-right_1
bounds:1559,1183,276,288
offsets:273,289,1200,1200
rotate:90
mouth-down_2
bounds:1633,1713,217,137
offsets:456,780,1200,1200
mouth-up_2
bounds:1430,1718,201,132
offsets:431,811,1200,1200
neck_1
bounds:1543,1461,250,267
offsets:458,693,1200,1200
rotate:90
neck_2
bounds:1266,1190,269,291
offsets:463,697,1200,1200
rotate:90
nose_1
bounds:140,1823,61,27
offsets:410,705,1200,1200
nose_2
bounds:80,1827,58,23
offsets:450,878,1200,1200
tail_1
bounds:327,863,401,369
offsets:652,226,1200,1200
wing-left_1
bounds:2,979,323,323
offsets:636,492,1200,1200
wing-right_1
bounds:735,1491,242,252
offsets:279,593,1200,1200
rotate:90
