stand.png
size:2048,2048
filter:Linear,Linear
antennae-left_1
bounds:1596,1889,181,137
offsets:516,866,1100,1100
antennae-right_1
bounds:1434,1920,106,160
offsets:349,881,1100,1100
rotate:90
arm-left_1
bounds:375,1777,217,301
offsets:593,421,1100,1100
rotate:90
arm-left_2
bounds:1279,1686,232,298
offsets:577,425,1100,1100
rotate:90
arm-right_1
bounds:2,1588,241,273
offsets:227,443,1100,1100
rotate:90
arm-right_2
bounds:277,1533,242,282
offsets:227,439,1100,1100
rotate:90
body_1
bounds:2,1086,392,634
offsets:322,181,1100,1100
rotate:90
claw-left-A_1
bounds:707,1995,31,45
offsets:759,405,1100,1100
rotate:90
claw-left-A_2
bounds:754,1995,31,45
offsets:759,405,1100,1100
rotate:90
claw-left-B_1
bounds:889,1994,32,37
offsets:727,415,1100,1100
rotate:90
claw-left-B_2
bounds:928,1994,32,38
offsets:727,414,1100,1100
rotate:90
claw-left-C_1
bounds:69,2000,26,41
offsets:768,423,1100,1100
rotate:90
claw-left-C_2
bounds:112,2000,26,42
offsets:768,423,1100,1100
rotate:90
claw-right-A_1
bounds:509,1998,28,37
offsets:260,436,1100,1100
rotate:90
claw-right-A_2
bounds:548,1998,28,37
offsets:260,436,1100,1100
rotate:90
claw-right-B_1
bounds:801,1995,31,42
offsets:232,433,1100,1100
rotate:90
claw-right-B_2
bounds:845,1995,31,42
offsets:232,433,1100,1100
rotate:90
claw-right-C_1
bounds:156,1999,27,40
offsets:247,434,1100,1100
rotate:90
claw-right-C_2
bounds:587,1997,29,40
offsets:247,435,1100,1100
rotate:90
eye-left_1
bounds:968,1982,44,78
offsets:536,771,1100,1100
rotate:90
eye-left_2
bounds:1048,1982,44,78
offsets:536,772,1100,1100
rotate:90
eye-left_3
bounds:1128,1980,46,80
offsets:534,771,1100,1100
rotate:90
eye-left_4
bounds:1291,1976,50,80
offsets:532,771,1100,1100
rotate:90
eye-left_5
bounds:1210,1979,47,79
offsets:535,771,1100,1100
rotate:90
eye-right_1
bounds:198,1999,27,75
offsets:397,786,1100,1100
rotate:90
eye-right_2
bounds:275,1999,27,77
offsets:398,786,1100,1100
rotate:90
eye-right_3
bounds:354,1999,27,75
offsets:398,787,1100,1100
rotate:90
eye-right_4
bounds:431,1999,27,76
offsets:398,786,1100,1100
rotate:90
eye-right_5
bounds:629,1996,30,76
offsets:398,786,1100,1100
rotate:90
foot-left_1
bounds:2,1836,161,177
offsets:652,43,1100,1100
rotate:90
foot-right_1
bounds:1779,1878,247,148
offsets:206,77,1100,1100
head_1
bounds:678,1759,221,298
offsets:391,656,1100,1100
rotate:90
head_2
bounds:978,1756,221,299
offsets:391,657,1100,1100
rotate:90
horn_1
bounds:1373,1969,59,57
offsets:478,928,1100,1100
leg-left_1
bounds:1579,1643,233,303
offsets:573,167,1100,1100
rotate:90
leg-right_1
bounds:561,1480,277,292
offsets:235,181,1100,1100
rotate:90
mouth_1
bounds:181,1831,166,192
offsets:420,660,1100,1100
rotate:90
nose_1
bounds:2,2002,65,24
offsets:423,684,1100,1100
tail_1
bounds:1632,1219,422,373
offsets:463,202,1100,1100
rotate:90
wing-left_1
bounds:1234,1274,396,367
offsets:545,502,1100,1100
wing-right_1
bounds:855,1424,377,330
offsets:151,546,1100,1100
