move.png
size:2048,2048
filter:Linear,Linear
body-parts_1
bounds:110,1256,61,61
offsets:201,274,1480,800
body_1
bounds:2,540,1195,299
offsets:139,198,1480,800
body_2
bounds:2,841,1315,290
offsets:145,203,1480,800
eye-left_1
bounds:56,1279,38,52
offsets:80,383,1480,800
rotate:90
head-wing-left_1
bounds:653,1190,127,136
offsets:119,386,1480,800
rotate:90
head-wing-right_1
bounds:494,1198,119,157
offsets:123,479,1480,800
rotate:90
head_1
bounds:791,1133,188,184
offsets:45,348,1480,800
horn_1
bounds:2,1281,52,36
offsets:22,440,1480,800
tail-parts-A_1
bounds:405,1232,87,85
offsets:1111,268,1480,800
tail-parts-B_1
bounds:173,1249,68,70
offsets:1179,258,1480,800
rotate:90
tail-parts-C_1
bounds:316,1233,87,84
offsets:1256,226,1480,800
tail-parts-D_1
bounds:245,1249,68,69
offsets:1327,231,1480,800
rotate:90
