move.png
size:2048,2048
filter:Linear,Linear
antennae-left_1
bounds:1792,1792,129,44
offsets:406,897,1390,1100
rotate:90
antennae-right_1
bounds:1044,1219,133,138
offsets:419,908,1390,1100
rotate:90
arm-left_1
bounds:660,1452,149,262
offsets:470,386,1390,1100
arm-left_2
bounds:1770,1641,149,262
offsets:470,386,1390,1100
rotate:90
arm-left_3
bounds:1770,1490,149,262
offsets:470,386,1390,1100
rotate:90
arm-right_1
bounds:1891,1271,217,153
offsets:360,578,1390,1100
rotate:90
body_1
bounds:813,1658,386,656
offsets:368,195,1390,1100
rotate:90
body_2
bounds:2,1328,386,656
offsets:368,195,1390,1100
rotate:90
claw-left-A_1
bounds:1355,1526,28,38
offsets:576,370,1390,1100
rotate:90
claw-left-B_1
bounds:1426,1612,44,42
offsets:534,364,1390,1100
rotate:90
claw-left-C_1
bounds:1044,1413,28,36
offsets:508,370,1390,1100
rotate:90
eye-left_1
bounds:1974,1817,40,70
offsets:375,814,1390,1100
rotate:90
foot-left-claw-A_1
bounds:1355,1589,57,29
offsets:250,161,1390,1100
foot-left-claw-B_1
bounds:1355,1620,69,36
offsets:246,143,1390,1100
foot-left-claw-C_1
bounds:1880,1799,58,36
offsets:261,119,1390,1100
rotate:90
foot-left_1
bounds:1097,1538,256,118
offsets:295,76,1390,1100
foot-right-claw-A_1
bounds:1355,1556,53,31
offsets:641,221,1390,1100
foot-right-claw-B_1
bounds:1838,1798,59,40
offsets:631,199,1390,1100
rotate:90
foot-right-claw-C_1
bounds:1414,1572,55,38
offsets:624,181,1390,1100
foot-right_1
bounds:1843,1859,193,185
offsets:663,180,1390,1100
head_1
bounds:1471,1571,297,225
offsets:295,735,1390,1100
horn_1
bounds:1918,1800,54,57
offsets:469,927,1390,1100
leg-left_1
bounds:1451,1356,218,213
offsets:384,115,1390,1100
leg-left_2
bounds:1671,1275,218,213
offsets:384,115,1390,1100
leg-left_3
bounds:1344,1141,217,213
offsets:385,115,1390,1100
leg-right_1
bounds:805,1222,237,219
offsets:584,251,1390,1100
mouth_1
bounds:1410,1538,39,32
offsets:384,739,1390,1100
tail_1
bounds:2,1716,809,328
offsets:573,186,1390,1100
wing-left-back_1
bounds:1471,1798,123,319
offsets:657,440,1390,1100
rotate:90
wing-left-back_2
bounds:1471,1923,121,370
offsets:657,392,1390,1100
rotate:90
wing-left_1
bounds:1097,1354,182,245
offsets:595,504,1390,1100
rotate:90
wing-right-back_1
bounds:660,1310,143,140
offsets:693,758,1390,1100
wing-right_1
bounds:811,1443,213,284
offsets:597,625,1390,1100
rotate:90
