sleep-normal.png
size:2048,2048
filter:Linear,Linear
antennae-left_1
bounds:1745,1516,66,148
offsets:420,459,1100,1000
antennae-right_1
bounds:1568,1312,168,120
offsets:197,439,1100,1000
rotate:90
arm-left-shadow_1
bounds:1414,1536,59,127
offsets:462,367,1100,1000
arm-left_1
bounds:919,1435,119,203
offsets:462,321,1100,1000
rotate:90
arm-right_1
bounds:1491,1590,140,252
offsets:186,297,1100,1000
rotate:90
body_1
bounds:2,1575,671,465
offsets:241,340,1100,1000
eye-left_1
bounds:1463,1665,23,61
offsets:448,399,1100,1000
eye-left_2
bounds:1463,1728,26,64
offsets:447,396,1100,1000
eye-right_1
bounds:1745,1666,58,70
offsets:308,367,1100,1000
rotate:90
eye-right_2
bounds:1750,1791,58,72
offsets:308,365,1100,1000
rotate:90
foot-left_1
bounds:1475,1482,244,106
offsets:578,329,1100,1000
head-mouth-inside_1
bounds:1124,1272,187,165
offsets:281,263,1100,1000
head-mouth-inside_2
bounds:1824,1644,211,172
offsets:256,235,1100,1000
head-mouth_1
bounds:1373,1330,193,150
offsets:316,266,1100,1000
head-mouth_2
bounds:1162,1439,209,153
offsets:300,266,1100,1000
head_1
bounds:1813,1311,224,242
offsets:255,287,1100,1000
head_2
bounds:675,1455,224,242
offsets:255,287,1100,1000
rotate:90
horn_1
bounds:1750,1726,63,70
offsets:336,485,1100,1000
rotate:90
leg-left_1
bounds:1825,1818,222,215
offsets:598,380,1100,1000
rotate:90
mouth_1
bounds:1463,1848,28,29
offsets:321,300,1100,1000
rotate:90
nose_1
bounds:1463,1794,52,28
offsets:434,309,1100,1000
rotate:90
tail_1
bounds:675,1681,359,485
offsets:568,195,1100,1000
rotate:90
wing-left-inside_1
bounds:1162,1727,299,149
offsets:386,566,1100,1000
wing-left_1
bounds:1162,1878,332,162
offsets:365,564,1100,1000
wing-left_2
bounds:1496,1851,327,189
offsets:367,561,1100,1000
wing-right-inside_1
bounds:1721,1335,179,78
offsets:94,591,1100,1000
rotate:90
wing-right-inside_2
bounds:1813,1555,225,87
offsets:71,567,1100,1000
wing-right_1
bounds:919,1556,241,123
offsets:86,549,1100,1000
wing-right_2
bounds:1162,1594,250,131
offsets:75,549,1100,1000
wing-right_3
bounds:1494,1732,254,117
offsets:69,551,1100,1000
